spring.application.name=CryptoMarket
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto-market-DB
spring.datasource.username=postgre
spring.datasource.password=alpin3k
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true